<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Insurenearby</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

	<filter>
		<filter-name>ExpiresFilter</filter-name>
	 	<filter-class>org.apache.catalina.filters.ExpiresFilter</filter-class>
		 <init-param>
		    <param-name>ExpiresByType image</param-name>
		    <param-value>access plus 1 day</param-value>
		 </init-param>
		 <init-param>
		    <param-name>ExpiresByType text/css</param-name>
		    <param-value>access plus 1 day</param-value>
		 </init-param>
		 <init-param>
		    <param-name>ExpiresByType application/javascript</param-name>
		    <param-value>access plus 45 minutes</param-value>
		 </init-param>
		 <init-param>
		    <param-name>ExpiresByType text/html</param-name>
		    <param-value>access plus 45 minutes</param-value>
		 </init-param>
		 <init-param>
		    <param-name>ExpiresByType document</param-name>
		    <param-value>access plus 45 minutes</param-value>
		 </init-param>
	</filter>
	<filter-mapping>
	 	<filter-name>ExpiresFilter</filter-name>
	 	<url-pattern>/*</url-pattern>
	 	<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
</web-app>